<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*medias absolutas
            cm, mm, in=polegada, px=pixel, pt=ponto, pc=paica

            medidas relativas
            em=tamanho da letra maiuscula, ex= altura do x,vw =tamanho da tela 
            16px geralmente é = a 1em recomendação sempre px e em */
            font-size: 1em;
            /* shorthand font
            -font-style -> font-wight -> font-size -> font-family
            Font-family: 'work sans', sans-serif;
            font-wweight: bolder;
            font-size: 3m;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bolder 2em 'work sans'
        }
        
    </style>
</head>
<body>
    <h1>
        Trabalhando com Fontes
    </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic exercitationem officiis nisi similique, tempora deleniti accusantium dolorem eaque eius sapiente vero provident impedit dicta, culpa magnam laboriosam quisquam ea quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos dolorum sint tenetur debitis dicta voluptates minus illo, nostrum temporibus reprehenderit at, rerum ea consequatur asperiores animi esse quo modi.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta sed, quae ut repellendus quasi maxime sint autem fugiat quam laudantium voluptas id iste, maiores ad in. Libero fugit dolorum dicta!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui soluta sequi officia exercitationem maxime eius sed in, praesentium iure placeat corporis rerum mollitia corrupti aliquam deleniti sunt fugit voluptatum? Totam.</p>
    
</body>
</html>