<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        
        */



        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }


        a:visited {
            color:darkred

        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color:yellow;
        }
        a::before {
            content:'☛ ' ;
            text-decoration: none;
            font-weight: normal;
            color:darkgrey
        }
        a::after {
            content: " ☚";
            text-decoration: none;
            font-weight: normal;
            color:darkgrey
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://www.seaart.ai"target="_blank">site de ia</a></li>
        <li><a href="https://www.instagram.com/artforhome_personalizados/">instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCdM8AyxTMUVxSUfrccIlzwg">canal youtube</a></li>
    </ul>
</body>
</html>