<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(odd) {
            background-color: white;
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>mar</th>
                <th>abri</th>
                <th>mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>ago</th>
                <th>Set</th>
                <th>out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
            </tr>
            <tr>
                <td>Ipad Mini</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
            </tr>
            <tr>
                <td>Playstation 4</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
            </tr>
            <tr>
                <td>Amazon echo</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
            </tr>
            <tr>
                <td>Lava louças</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
                <td>06</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>