<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse exercitationem dolores, explicabo reiciendis optio vero consequatur. Iusto deleniti aut autem perspiciatis tempora dignissimos, eos doloremque tempore nemo reiciendis totam! Laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam deleniti nam quaerat voluptatibus quos exercitationem perspiciatis facere fugit laboriosam nesciunt molestiae neque voluptas, voluptatem quasi, natus corporis. Iusto, debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet earum omnis asperiores officiis, doloribus, ullam optio rem ab voluptates quo vel aspernatur distinctio? Expedita accusamus, tempore laborum accusantium quaerat voluptates.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse exercitationem dolores, explicabo reiciendis optio vero consequatur. Iusto deleniti aut autem perspiciatis tempora dignissimos, eos doloremque tempore nemo reiciendis totam! Laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam deleniti nam quaerat voluptatibus quos exercitationem perspiciatis facere fugit laboriosam nesciunt molestiae neque voluptas, voluptatem quasi, natus corporis. Iusto, debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet earum omnis asperiores officiis, doloribus, ullam optio rem ab voluptates quo vel aspernatur distinctio? Expedita accusamus, tempore laborum accusantium quaerat voluptates.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse exercitationem dolores, explicabo reiciendis optio vero consequatur. Iusto deleniti aut autem perspiciatis tempora dignissimos, eos doloremque tempore nemo reiciendis totam! Laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam deleniti nam quaerat voluptatibus quos exercitationem perspiciatis facere fugit laboriosam nesciunt molestiae neque voluptas, voluptatem quasi, natus corporis. Iusto, debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet earum omnis asperiores officiis, doloribus, ullam optio rem ab voluptates quo vel aspernatur distinctio? Expedita accusamus, tempore laborum accusantium quaerat voluptates.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse exercitationem dolores, explicabo reiciendis optio vero consequatur. Iusto deleniti aut autem perspiciatis tempora dignissimos, eos doloremque tempore nemo reiciendis totam! Laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam deleniti nam quaerat voluptatibus quos exercitationem perspiciatis facere fugit laboriosam nesciunt molestiae neque voluptas, voluptatem quasi, natus corporis. Iusto, debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet earum omnis asperiores officiis, doloribus, ullam optio rem ab voluptates quo vel aspernatur distinctio? Expedita accusamus, tempore laborum accusantium quaerat voluptates.</p>
        
    </main>
    
</body>
</html>